<!DOCTYPE html>
<html>
<head>
    <title> name of the website??? </title>
    <style>
        
        header {
        background-color: #99b9ff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        text-decoration: none;
        width: 100%;
        height: 30px;
        z-index: 999;
        align-items: center;
        position: fixed;
        
        padding: 10px;
      }
        .logo{
            text-decoration: none;
            text-transform: capitalize;
            font-size: 1cm;
            font-weight: 700px;
            

        }
        nav{padding-right: 40px;
            text-decoration: none;
        
        }
        ul{
            list-style-type: decimal-leading-zero;
        }
       h1{
        padding-top: 100px;
       }
       table{
        color: #a31818;
        
       }
       #head_table{
        color: #080101;
       }
       #id{}
       table{background-color: cornflowerblue;}

    </style>
</head>
<body>
    <header>
        <a href="" class="logo" target="_blank">MINA</a>
        <nav>
            <a href="" target="_blank">الابداع والتصميم</a>
            <a href="" target="_blank">الميزات</a>
            <a href="" target="_blank">مقارنه الخطط</a>
            <a href="" target="_blank">التعرف علي المنتجات والدعم</a>
            <a href="" target="_blank">تسجيل الدخول</a>
            <a href="" target="_blank">تجربه مجانيه</a>
            <a href="">الرئيسية</a>
        </nav>
        
    </header>
    <h1>available drinks</h1>
    <ul>
        <li>coffee</li>
        <li>Tea</li>
        <li>Milk</li>
        <li>Carbonated drinks</li>
        <li>Juice and plant drinks</li>
        <li>Beer</li>
        <li>Cider</li>
    </ul>
    <img src="Annotation 2023-03-15 010809.png" alt="It is hard to resist these colorful and refreshing cocktails in the hot summer, isn’t it?">
    <p>It is hard to resist these colorful and refreshing cocktails in the hot summer, isn’t it?</p>
    

    <iframe style="border: none;" src="My CV.html" frameborder="0" height="500" width="100%" title="MY CV"></iframe><h1>description list</h1>
    
    
    <dl>
        <dt>coffee</dt>
        <dd>black hot drink</dd>
        <dt>Milk</dt>
        <dd>white cold srink</dd>
    </dl>

    <ol type="A" start="101">
        <li>coffee</li>
        <li>tea
            <ol type="a" start="50">
                <li>black tea</li>
                <li>green tea</li>
            </ol>
        </li>
        <li>
        <li>Milk</li>
        </li>
    </ol>
    
    <table cellspacing="15" border="1px" style="width: 70%; height: 200%; " align="center">
        <tr id="head_table">
            <thead style="background-color: aliceblue;"> 
                <th align="center">NAME</th> <th align="center">EMAIL</th> <th align="center">PHONE</th>
            </thead>
            <tbody style="background-color: bisque;">
           </tr>
        <tr>
            <td id="mina">mina</td> <td>mina@yahoo.com</td> <td>02146541627</td>
        </tr>
        <tr >
            <td id="amira">amira</td> <td>amira@yahoo.com</td> <td>3654354</td>
        </tr>
        <tr>
            <td id="amira">amira</td> <td>amira@yahoo.com</td> <td>3654354</td>
        </tr>
        <tr>
            <td id="amira">amira</td> <td>amira@yahoo.com</td> <td>3654354</td>
        </tr>
        <tr>
            <td id="amira">amira</td> <td>amira@yahoo.com</td> <td>3654354</td>
        </tr>
        <tr>
            <td id="amira">amira</td> <td>amira@yahoo.com</td> <td>3654354</td>
        </tr>
        <tr>
            <td id="amira">amira</td> <td>amira@yahoo.com</td> <td>3654354</td>
        </tr></tbody>
    </table>
    <br><br>
    <marquee behavior="" direction="right" slot=""  width="300" style=" color: #a31818;">BUC BUSINESS</marquee>
    <form action="">
        Email    : 
        <input name="Email" type="text" value="mina123@gmail.com"> <br> <br>
        Password :   
        <input name="Password" type="text" value="****"> <br> <br>
        <input type="button" value="Enter">
    </form><br><br>
    <form action="">
        FirstName :
        <input type="text"><br><br>
        SecondName :
        <input type="text"><br><br>
        Gender :  <br>
        Male:
        <input type="radio" value="Male" checked><br>
        Female:
        <input type="radio" value="female"><br>
        
        <input type="button" value="reset" >
        <input type="button" value="signup" ><br><br>
        <input type="checkbox" name="bike" value="bike" checked><br><br>
        <input type="checkbox" name="car" value="car">  <br><br>
        <input type="checkbox" name="boat" value="boat">    <br><br>
        <input type="submit" value="submit">
    </form>
    <form action="" name="cars" >
        choose a car:
        <select id="" value="volvo"> volvo</select><br>
        <select id="" value="volvo"> saab</select><br>
        <select id="" value="volvo"> fiat</select><br>
        <select id="" value="volvo"> audio</select><br>
        <select value="mon"></select>
        
    </form>
</body>
</html>
