

<!DOCTYPE html>
<html>
  <head>
    <title>My CV</title>
    <style>
      /* Add some styles for the page */
      body {
        background-image: url("bgground.jpeg");
        background-repeat: no-repeat;        
        background-size:100% 100%;
        font-size: 1.4em;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        width: 70%;
        
      }
      h2{
        font-family: Copperplate Gothic Bold;

      }
      h1{
        font-family: Bahnschrift SemiBold;

      }

      #header {
        
        width: 70%;
        height: 50px;
        color: greenyellow;

      }
      #logo{
        font-size: 1.6em;
        color: #000;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      #marquee2{
        align-items: right;
      }
      img {
        width: 300px; 
      }

      #image{
        width: 300px;
        
      }
      #name{
        text-align: center;
      }
      #jopTitle{text-align: center;}

      section{
        font-size: 1em;
        color: #000;
    }
    </style>
  </head>
  <body>

    <section>
      <div id="header">
        <h1 id="logo">Mina </h1> 
        <form action="" >Search <input type="text" value="Search..." size="50"> <br><br></form>
        <marquee behavior="" direction="right" width="50%">Fuclty of Business and economics</marquee>
        <marquee behavior="" direction="" width="50%" id="marquee2">Business Information System</marquee>
        </div>
        
       <section id="nav" >
          <a href="#profile">PROFILE</a>
          <a href="#certifications">CERTIFICATES</a>
          <a href="#skills">SKILLS</a>
          <a href="#experience">EXPERIENCE</a>
          <a href="#portal">PORTAL</a>
        </section>
    </section><br><br><br><br><br>
    
    <section>
      <section id="image">
        <img src="logo.jpeg" alt="My Photo">
        <h1 id="name">Mina Wadih</h1>
        <p id="jopTitle"><strong> <i>Data Analyst</i> </strong></p>
      </section>
        
        <br>
      <section id="profile">
        <h3>profile</h3>
        <p>
      my name is <strong> Mina Wadih</strong>, 
      a <strong>student</strong>  of school of
      <i>Business</i>,Department 
      of <i>Business Information 
      System.</i> and I am interested 
      in the world of data science 
      and data<b> analytics.</b></p>
        <h2>Personal Information</h2>
        <ul>
          <li> <a href="mailto:minawadih000@gmail.com">Email: minawadih000@gmail.com</a></li>
          <li><a href="https://www.facebook.com/profile.php?id=100055770967916&sk" target="_blank">Facebook:Mina Wadih</a></li>
          <li><a href="https://www.linkedin.com/in/mina-wadih-287216255" target="_blank">Linkedin: Mina Wadih</a></li>
          <li><strong>Phone:</strong> 01113758647</li>
          <li><strong>Location:</strong> Qena</li>
        </ul>
      </section>
      
      <section>
         
        <h3>Education</h3>
        <ul>
          <li>Bachelor of Business - Student at <a href="">Badr University in Cairo "BUC"</a>  ,2020-2024</li>
        </ul>
      </section>
      
      <section id="certifications">
        <h3>CERTIFICATES</h3>
        <dl>
            <dt>
            senior steps
                <dd>wev development deploma</dd>
            </dt>
            <dt>
            ICDL aravia
                <dd>skills for digital transformation (ICDL)</dd>
            </dt>
        </dl>
        <div id="skills">
            <h3>PROFESSIONAL SKILLS</h3>
            <ul>
              <li>Web Design</li>
              <li>Design Thinking</li>
              <li>Wireframe Creation</li> 
            </ul>
            
        </div>
        
        <table border="1" id="experience">
          <tr style="color: rgba(255, 255, 255, 0.845); background:rgb(163, 159, 213);"><td colspan="3" width="20%">Experience</td></tr>
          <tr><td width="20%"><b> position& company name </b></td><td><b> key responspilities and achievements </b></td><td> <b> Years</b> </td></tr>
          <tr><td width="20%"> Marketing Manager </td><td> Managing 4 people. 1 million annual budget.Daven turnover from 1.2 million to 5 milhon over past 3 year </td><td>  2013-date </td></tr>
          <tr><td width="20%"> Marketing Excutive  </td><td> Start up business.Managing 2 people.(500k annual budget Daven nanover from 0 to 5 million over two years. </td><td> 2011-2013 </td></tr>
          <tr><td width="20%"> Marketing Excutive  </td><td> Start up business.Managing 2 people.(500k annual budget Daven nanover from 0 to 5 million over two years. </td><td> 2011-2013 </td></tr>      
        </table>

          <div id="skills">
            <h3>operation skills</h3>
            <ul>
              <li>HTML5,CSS</li>
              <li>JAVASCRIPT</li>
              <li>PHOTOSHOP</li>
              <li>ORCAL</li>
              <li>PYTHON</li>
              <li>C++</li>
              <li>MICROSOFT OFFICE</li>
            </ul>
          </div>
      
          <iframe src="https://portal.buc.edu.eg/" frameborder="0" width="55%" height="700px" id="portal"> </iframe><br><br><br>
      </section>
    </section>
    
  </body>
</html>