<!DOCTYPE html>
<html>
  <head>
    <title>My CV</title>
    <style>
      /* Add some styles for the page */
      body {
        background-image: url("WhatsApp\ Image\ 2023-03-22\ at\ 1.16.10\ AM.jpeg");
        background-repeat: no-repeat;
        background-size:100% 100%;
        font-size: 1.4em;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      
      }
      #image {
        max-width: 1000px;
        margin: 0 auto;
      }
      h1 {
        font-size: 36px;
        margin-top: 0;
      }
      h2 {
        font-size: 24px;
      }
      img {
        width: 300px;
        object-fit: cover;
        border-radius: 50%; 
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
     

      header {
        background-color: #99b9ff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        text-decoration: none;
        width: 100%;
        height: 30px;
        z-index: 999;
        align-items: center;
        position: fixed;
        
        padding: 10px;
      }
      #logo{
        text-decoration: none;
        font-size: 1.2em;
        color: #000;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      nav{
        text-decoration: none;
        font-size: 1em;
        word-spacing: 20px;
        color: #000;
        padding: 10px 200px;
    }
      a{text-decoration: none;}
    </style>
  </head>
  <body background="WhatsApp Image 2023-03-22 at 1.16.10 AM.jpeg">

    <header id="header">
        <a href="" id="logo">Mina</a>
      <nav class="navigation">
        <a href="#profile">PROFILE</a>
        <a href="#certifications">CERTIFICATES</a>
        <a href="#skills">SKILLS</a>
      </nav>
    </header><br> <br><br>

    <div id="image">
        <img src="https://scontent.fcai19-2.fna.fbcdn.net/v/t39.30808-6/336049698_892256901865936_8553442694700012380_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=DdOCzlOB4fMAX9kZMzr&_nc_ht=scontent.fcai19-2.fna&oh=00_AfBoSDglrH4zd_QN0CzYzdMQ9-KGjMKl5j5Z-EYfWjQf5A&oe=64183037" alt="My Photo">
        <h1>Mina Wadih</h1>
        <p><strong> <i>Data Analyst</i> </strong></p>
        <br>
      <section id="profile">
        <h2>profile</h2>
        <p>
      my name is <strong> Mina Wadih</strong>, 
      a <strong>student</strong>  of school of
      <i>Business</i>,Department 
      of <i>Business Information 
      System.</i> and I am interested 
      in the world of data science 
      and data analytics.</p>
        <h2>Personal Information</h2>
        <ul>
          <li> <a href="mailto:minawadih000@gmail.com">Email: minawadih000@gmail.com</a></li>
          <li><a href="https://www.facebook.com/profile.php?id=100055770967916&sk" target="_blank">Facebook:Mina Wadih</a></li>
          <li><strong>Phone:</strong> 01113758647</li>
          <li><strong>Location:</strong> Qena</li>
        </ul>
      </section>
      
      <section>
         
        <h2>Education</h2>
        <ul>
          <li>Bachelor of Business - Student at  in Cairo "BUC" - Badr University, 2020-2024</li>
        </ul>
      </section>
      
      <section id="certifications">
        <h1>CERTIFICATES</h1>
        <dl>
            <dt>
            senior steps
                <dd>wev development deploma</dd>
            </dt>
            <dt>
            ICDL aravia
                <dd>skills for digital transformation (ICDL)</dd>
            </dt>
        </dl>
        <div id="skills">
            <h1>PROFESSIONAL SKILLS</h1>
            <ul>
              <li>HTML5,CSS</li>
              <li>JAVASCRIPT</li>
              <li>PHOTOSHOP</li>
              <li>ORCAL</li>
              <li>PYTHON</li>
              <li>C++</li>
              <li></li>
              <li>MICROSOFT OFFICE</li>
            </ul>
            </div>
      </section>
    </div>
    
  </body>
</html>